@echo off
@rem Batch file to start application in GUI-less mode from command shell.
@rem
@rem Possible helpful options:
@rem - remote debugging: -agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n

libs\jdk\bin\java ^
-classpath "libs/classpath/*" ^
--module-path libs/modules ^
-Djava.library.path="libs/native" ^
-Xmx2048M ^
-XX:+HeapDumpOnOutOfMemoryError ^
-XX:HeapDumpPath=data/lion/log/ ^
-noverify ^
-Dderby.stream.error.file=data/lion/log/derby.log ^
-Dqueue.defaultMaximumQueueDepthMessages=60 ^
-Dqueue.defaultOverflowPolicy=RING ^
-Djava.util.logging.config.file=config/lion/logger.properties ^
-Djava.security.krb5.conf=config/lion/krb5.conf ^
-Djava.security.krb5.realm=EADOM.CH ^
-Djava.security.krb5.kdc=diviserv80.EAdom.ch ^
-Djava.security.krb5.debug=true ^
-Djava.security.auth.login.config=config/lion/jaas.conf ^
-Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true ^
-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog ^
-Dorg.eclipse.jetty.LEVEL=INFO ^
-DlayoutStyle=Seidenader ^
-DglobalStyle=style2_2 ^
-DbrowserRemoteDebugging=disable ^
-Dsun.java2d.uiScale=1.0 ^
--add-opens java.base/java.time=com.google.gson ^
--add-modules com.koerber.lion.customer ^
--add-reads com.koerber.lion.customer=ALL-UNNAMED ^
--add-reads at.alphagate.asphere.runtime=ALL-UNNAMED ^
--add-modules ALL-MODULE-PATH ^
--add-reads com.koerber.lion.core_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.core_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.packml_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.pasx_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.suite=ALL-UNNAMED ^
--add-reads com.koerber.lion.batch_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.batch_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.eventbroker_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.eventbroker_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.eventlog_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.eventlog_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.digitaltwin_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.digitaltwin_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.webserver_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.user_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.user_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.webserver_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.format_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.format_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.formatpart_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.formatpart_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.eventimport_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.eventimport_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.i18n_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.i18n_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.kpi_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.kpi_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.log_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.log_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.packml_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.pasx_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.workflow_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.lineclearance_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.lineclearance_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.portal_runtime=ALL-UNNAMED ^
--add-reads com.koerber.lion.portal_common=ALL-UNNAMED ^
--add-reads com.koerber.lion.shared_runtime=ALL-UNNAMED ^
--module com.koerber.lion.suite/de.medipak.lms.Main  %*  -n
